SpeechRecognitionApp/MainWindow.xaml

<Window x:Class="SpeechRecognitionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRecognitionApp"
        mc:Ignorable="d"
        Title="Speech Recognition App" Height="450" Width="800">
    <Grid Background="#FF323232">
        <Label x:Name="StatusLabel" Content="Click 'Start' to begin recording" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="30" Width="500" Foreground="White" FontFamily="HVD Comic Serif Pro" FontSize="18" />

        <Button Name="StartButton" Content="START RECORDING" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,64,0,0" Click="StartButton_Click" Foreground="White" FontFamily="HVD Comic Serif Pro" FontSize="12" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/startButton.png" Stretch="Fill" />
            </Button.Background>
        </Button>

        <Button Name="StopButton" Content="STOP RECORDING" Width="150" Height="50" 
        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="317,64,0,0" 
        Click="StopButton_Click" Foreground="White" FontWeight="Bold" FontFamily="HVD Comic Serif Pro" FontSize="12" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/stopButton.png" Stretch="Fill" />
            </Button.Background>
        </Button>

        <Button Name="SaveButton" Content="SAVE TO FILE" Click="SaveButton_Click" Width="150" Height="50" Margin="480,64,170,0" VerticalAlignment="Top" Foreground="White" FontFamily="HVD Comic Serif Pro" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/saveButton.png" Stretch="Fill" />
            </Button.Background>
        </Button>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="20" 
        Width="740" Height="266" VerticalAlignment="Top" HorizontalAlignment="Center" 
        Margin="0,134,0,0" Background="White">
            <TextBox Name="ResultTextBox" TextWrapping="Wrap" AcceptsReturn="True" 
             Background="Transparent" BorderThickness="0" Margin="9,9,9,9" />
        </Border>

    </Grid>
</Window>
